<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Birkan Yiğit">
    <title>Document</title>

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .bg-box {
            display: block;
            height: 62px;
            width: 90%;
            background-color: #eeeeee;
        }

        .links-row {
            display: flex;
            flex-direction: row;
            height: 75px;
            width: 90%;
            margin-left: 65px;
            margin-top: 2px;
            justify-content: space-evenly;
        }

        .links-column-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 2px;
            flex-basis: 37%;
        }

        .links-column-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 2px;
            flex-basis: 19.5%;
        }

        .links-column-3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-basis: 43.5%;
        }

        p {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .bg-aqua-light {
            background-color: #7de5da;
        }

        .bg-aqua-medium {
            background-color: #70cbc2;
        }

        .bg-aqua-dark {
            background-color: #62b3aa;
        }
    </style>

</head>

<body>
    <div>
        <img class="center" src="img/google.jpg" alt="Google Logo">
    </div>

    <div class="bg-box center">
        <p style="margin-top: 4px;">Search the web using Google!</p>
        <input class="center" style="width: 310px" type="text">
        <div style="display: flex; justify-content: center;">
            <button style="margin-right: 4px;">Google Search</button>
            <button>I'm feeling lucky</button>
        </div>
    </div>

    <div class="links-row">
        <div class="links-column-1 bg-aqua-light" style="text-align: center;">
            <p>Special Searches</p>
            <a href="">Stanford Search</a>
            <a href="">Linux Search</a>
        </div>
        <div class="links-column-2 bg-aqua-medium" style="text-align: center; font-size: 13px;">
            <a href="">Help!</a>
            <a href="">About Google!</a>
            <a href="">Company Info</a>
            <a href="">Google! Logos</a>
        </div>
        <div class="links-column-3 bg-aqua-dark">
            <p style="font-size: 13px;">Get Google!<br>updates monthly:</p>
            <input class="center" style="font-weight: normal; width: 168px;" placeholder="your e-mail">
            <div class="center">
                <button style="float: left; margin-bottom: 2px;">Subscribe</button>
                <a style="margin-left: 13px; font-size: 13px;" href="">Archive</a>
            </div>
        </div>
    </div>

    <p style="margin-top: 18px; font-size: 13px;">Copyright ©1998 Google Inc.</p>
</body>

</html>